#include <stdio.h>

int main() {
    int loginOk, dispositivoConhecido, tentativaSuspeita;

    printf("Login correto? (1/0): ");
    scanf("%d", &loginOk);

    printf("Dispositivo conhecido? (1/0): ");
    scanf("%d", &dispositivoConhecido);

    printf("Tentativa suspeita? (1/0): ");
    scanf("%d", &tentativaSuspeita);
    if(loginOk == 0){
    printf("ACESSO NEGADO");}
else if(loginOk == 1 && dispositivoConhecido == 1 && tentativaSuspeita == 0){
   printf("ACESSO LIBERADO");
   }else{
       printf("VERIFICACAO EXTRA NECESSARIA");
   }



    return 0;
}
